<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="start">
    </Button>

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="stop">
    </Button>


    <TextView
        android:textSize="100sp"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </TextView>

</LinearLayout>